<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astradot Test Task</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgba(0, 0, 0, 0.7)
        }

        #root {
            height: 200px;
            display: flex;
            width: 1000px;
        }

        .component-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex-basis: 200px;
        }

        .unmounted-message {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex-basis: 200px;
        }

        .component-wrapper:hover {
            background-color: rgba(0, 0, 0, 0.02)
        }

        .component-wrapper p {
            margin: 20px 0 0 0;
            color: rgba(0, 0, 0, 0.8)
        }

        .loading-title {
            color: rgba(0, 0, 0, 0.5)
        }

        .spinner {
            width: 100px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -11px;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: rgba(18, 179, 196, 0.3);
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            margin: 0 5px;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }</style>

</head>

<body>

<div id="root">
    <div class='spinner'>
        <div class='bounce1'></div>
        <div class='bounce2'></div>
        <div class='bounce3'></div>
    </div>

</div>

</body>

</html>